<circuit Speed_sps="1000000" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" animate="0" reactStep="50" type="simulide_0.4">

Unique  Id: Ground-651: 
Circuit Id: Ground-651
<item Show_id="false" itemtype="Ground" objectName="Ground-651" id="Ground-651" x="-424" labelx="-16" valLabely="0" valLabRot="0" labely="8" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-152" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Voltimeter-640: 
Circuit Id: Voltimeter-640
<item Show_id="false" itemtype="Voltimeter" objectName="Voltimeter-640" id="Voltimeter-640" SwitchPins="false" x="-432" labelx="-24" valLabely="0" valLabRot="0" labely="-40" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-212" circPos="0,0" circRot="4.243991582e-314" mainComp="false"/>

Unique  Id: Node-604: 
Circuit Id: Node-604
<item Show_id="false" itemtype="Node" objectName="Node-604" id="Node-604" x="164" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="-5.48612928376475e+303" mainComp="false"/>

Unique  Id: Resistor-602: 
Circuit Id: Resistor-602
<item Show_id="false" itemtype="Resistor" objectName="Resistor-602" id="Resistor-602" Resistance="100" Unit=" Ω" x="76" labelx="-12" valLabely="6" Show_res="true" valLabRot="0" labely="-20" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" y="-8" circPos="0,0" circRot="5.43230922645e-312" mainComp="false"/>

Unique  Id: CD4511-78: 
Circuit Id: CD4511-78
<item Show_id="true" itemtype="Subcircuit" objectName="CD4511-78" id="CD4511-78" Name="CD4511" x="-116" labelx="0" valLabely="36" valLabRot="-90" labely="-20" BoardId="" rotation="-360" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="13" boardPos="-1e+06,-1e+06" hflip="1" y="160" circPos="0,0" circRot="0" mainComp="false" Logic_Symbol="true"/>

Unique  Id: Seven Segment-5: 
Circuit Id: Seven Segment-5
<item Show_id="false" itemtype="Seven Segment" objectName="Seven Segment-5" id="Seven Segment-5" Resistance="1" Color="0" Vertical_Pins="false" x="-8" Threshold="2.4" labelx="20" valLabely="0" valLabRot="0" labely="-44" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" CommonCathode="true" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="192" circPos="0,0" circRot="-3.7031358378474235e+304" mainComp="false" NumDisplays="1" MaxCurrent="0.02"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" objectName="Arduino Uno-3" id="Arduino Uno-3" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" Mhz="16" x="-124" labelx="100" valLabely="0" valLabRot="0" labely="-21" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-104" circPos="0,0" circRot="0" mainComp="false" Program="../../../../Documents/Atmel Studio/7.0/AssemblerApplication1/AssemblerApplication1/Debug/AssemblerApplication1.hex" Logic_Symbol="false"/>

Unique  Id: AudioOut-44: 
Circuit Id: AudioOut-44
<item Show_id="false" itemtype="AudioOut" objectName="AudioOut-44" id="AudioOut-44" Buzzer="false" x="-276" labelx="-20" valLabely="0" valLabRot="0" labely="-36" rotation="-180" labelrot="0" boardRot="-1e+06" vflip="1" Impedance="8" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="72" circPos="0,0" circRot="7.6884812e-316" mainComp="false"/>

Unique  Id: Push-293: 
Circuit Id: Push-293
<item Show_id="false" itemtype="Push" objectName="Push-293" id="Push-293" x="-104" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-200" circPos="0,0" circRot="-5.48612928376475e+303" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-295: 
Circuit Id: Push-295
<item Show_id="false" itemtype="Push" objectName="Push-295" id="Push-295" x="-104" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-240" circPos="0,0" circRot="nan" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-296: 
Circuit Id: Push-293
<item Show_id="false" itemtype="Push" objectName="Push-296" id="Push-293" x="-104" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-280" circPos="0,0" circRot="-5.48612928376475e+303" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-297: 
Circuit Id: Push-295
<item Show_id="false" itemtype="Push" objectName="Push-297" id="Push-295" x="-104" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-316" circPos="0,0" circRot="nan" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-298: 
Circuit Id: Push-293
<item Show_id="false" itemtype="Push" objectName="Push-298" id="Push-293" x="-280" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="-5.48612928376475e+303" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-299: 
Circuit Id: Push-295
<item Show_id="false" itemtype="Push" objectName="Push-299" id="Push-295" x="-280" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-164" circPos="0,0" circRot="nan" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-300: 
Circuit Id: Push-293
<item Show_id="false" itemtype="Push" objectName="Push-300" id="Push-293" x="-280" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-32" circPos="0,0" circRot="-5.48612928376475e+303" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-301: 
Circuit Id: Push-295
<item Show_id="false" itemtype="Push" objectName="Push-301" id="Push-295" x="-280" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-76" circPos="0,0" circRot="nan" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Led-302: 
Circuit Id: Led-302
<item Show_id="false" itemtype="Led" objectName="Led-302" id="Led-302" Resistance="0.6" Color="0" x="-280" Threshold="2.4" labelx="-16" valLabely="0" valLabRot="0" labely="-24" Grounded="false" rotation="-180" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="124" circPos="0,0" circRot="2.4661583e-316" mainComp="false" MaxCurrent="0.03"/>

Unique  Id: Resistor-307: 
Circuit Id: Resistor-307
<item Show_id="false" itemtype="Resistor" objectName="Resistor-307" id="Resistor-307" Resistance="100" Unit=" Ω" x="-224" labelx="-12" valLabely="6" Show_res="true" valLabRot="0" labely="-20" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06" hflip="1" y="100" circPos="0,0" circRot="5.43230922645e-312" mainComp="false"/>

Unique  Id: Node-310: 
Circuit Id: Node-310
<item Show_id="false" itemtype="Node" objectName="Node-310" id="Node-310" x="-248" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="100" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Ground-320: 
Circuit Id: Ground-320
<item Show_id="false" itemtype="Ground" objectName="Ground-320" id="Ground-320" x="-268" labelx="-16" valLabely="0" valLabRot="0" labely="8" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="280" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Node-322: 
Circuit Id: Node-322
<item Show_id="false" itemtype="Node" objectName="Node-322" id="Node-322" x="-268" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="240" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Node-325: 
Circuit Id: Node-325
<item Show_id="false" itemtype="Node" objectName="Node-325" id="Node-325" x="-332" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="124" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Node-340: 
Circuit Id: Node-340
<item Show_id="false" itemtype="Node" objectName="Node-340" id="Node-340" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="nan" mainComp="false"/>

Unique  Id: Node-343: 
Circuit Id: Node-343
<item Show_id="false" itemtype="Node" objectName="Node-343" id="Node-343" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-76" circPos="0,0" circRot="9.34582627842241e-307" mainComp="false"/>

Unique  Id: Node-351: 
Circuit Id: Node-351
<item Show_id="false" itemtype="Node" objectName="Node-351" id="Node-351" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-280" circPos="0,0" circRot="6.41903726804e-312" mainComp="false"/>

Unique  Id: Node-354: 
Circuit Id: Node-354
<item Show_id="false" itemtype="Node" objectName="Node-354" id="Node-354" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-240" circPos="0,0" circRot="1.0609979325e-314" mainComp="false"/>

Unique  Id: Push-370: 
Circuit Id: Push-370
<item Show_id="false" itemtype="Push" objectName="Push-370" id="Push-370" x="120" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-164" circPos="0,0" circRot="-2.3774632910849204e+305" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Push-371: 
Circuit Id: Push-371
<item Show_id="false" itemtype="Push" objectName="Push-371" id="Push-371" x="120" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="1.8165577175619834e-42" Norm_Close="false" mainComp="false" Key=""/>

Unique  Id: Node-376: 
Circuit Id: Node-376
<item Show_id="false" itemtype="Node" objectName="Node-376" id="Node-376" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-292" circPos="0,0" circRot="-5.48612928376475e+303" mainComp="false"/>

Unique  Id: Node-381: 
Circuit Id: Node-381
<item Show_id="false" itemtype="Node" objectName="Node-381" id="Node-381" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-316" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Node-384: 
Circuit Id: Node-384
<item Show_id="false" itemtype="Node" objectName="Node-384" id="Node-384" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-164" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false"/>

Unique  Id: Node-387: 
Circuit Id: Node-387
<item Show_id="false" itemtype="Node" objectName="Node-387" id="Node-387" x="164" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-168" circPos="0,0" circRot="-5.48612928376475e+303" mainComp="false"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item Show_id="false" itemtype="Connector" objectName="Connector-265" id="Connector-265" pointList="-116,-16,-176,-16,-176,192,-124,192" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="CD4511-78-D3" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-16" circPos="0,0" circRot="0" mainComp="false" startpinid="Arduino Uno-3-PB0" enodeid="Circ_eNode-577"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item Show_id="false" itemtype="Connector" objectName="Connector-266" id="Connector-266" pointList="-116,-8,-168,-8,-168,184,-124,184" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="CD4511-78-D2" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-8" circPos="0,0" circRot="0" mainComp="false" startpinid="Arduino Uno-3-PB1" enodeid="Circ_eNode-578"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item Show_id="false" itemtype="Connector" objectName="Connector-267" id="Connector-267" pointList="-116,0,-160,0,-160,176,-124,176" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="CD4511-78-D1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="0" circPos="0,0" circRot="-3.261010844811e-311" mainComp="false" startpinid="Arduino Uno-3-PB2" enodeid="Circ_eNode-579"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item Show_id="false" itemtype="Connector" objectName="Connector-268" id="Connector-268" pointList="-116,8,-152,8,-152,168,-124,168" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="CD4511-78-D0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="8" circPos="0,0" circRot="3.63565755e-316" mainComp="false" startpinid="Arduino Uno-3-PB3" enodeid="Circ_eNode-580"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item Show_id="false" itemtype="Connector" objectName="Connector-269" id="Connector-269" pointList="-76,168,-32,168" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_a" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="168" circPos="0,0" circRot="0" mainComp="false" startpinid="CD4511-78-A" enodeid="Circ_eNode-581"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item Show_id="false" itemtype="Connector" objectName="Connector-270" id="Connector-270" pointList="-76,176,-32,176" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_b" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="176" circPos="0,0" circRot="4e-323" mainComp="false" startpinid="CD4511-78-B" enodeid="Circ_eNode-582"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item Show_id="false" itemtype="Connector" objectName="Connector-271" id="Connector-271" pointList="-76,184,-32,184" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_c" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="184" circPos="0,0" circRot="0" mainComp="false" startpinid="CD4511-78-C" enodeid="Circ_eNode-583"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item Show_id="false" itemtype="Connector" objectName="Connector-272" id="Connector-272" pointList="-76,192,-32,192" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_d" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="192" circPos="0,0" circRot="1" mainComp="false" startpinid="CD4511-78-D" enodeid="Circ_eNode-584"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item Show_id="false" itemtype="Connector" objectName="Connector-273" id="Connector-273" pointList="-76,200,-32,200" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_e" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="200" circPos="0,0" circRot="0" mainComp="false" startpinid="CD4511-78-E" enodeid="Circ_eNode-585"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item Show_id="false" itemtype="Connector" objectName="Connector-274" id="Connector-274" pointList="-76,208,-32,208" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_f" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="208" circPos="0,0" circRot="0" mainComp="false" startpinid="CD4511-78-F" enodeid="Circ_eNode-586"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item Show_id="false" itemtype="Connector" objectName="Connector-275" id="Connector-275" pointList="-76,216,-32,216" x="-76" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_g" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="216" circPos="0,0" circRot="7.77651026e-316" mainComp="false" startpinid="CD4511-78-G" enodeid="Circ_eNode-587"/>

Unique  Id: Connector-308: 
Circuit Id: Connector-308
<item Show_id="false" itemtype="Connector" objectName="Connector-308" id="Connector-308" pointList="-264,124,-248,124,-248,100" x="-264" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-310-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="124" circPos="0,0" circRot="nan" mainComp="false" startpinid="Led-302-lPin" enodeid="Circ_eNode-588"/>

Unique  Id: Connector-309: 
Circuit Id: Connector-309
<item Show_id="false" itemtype="Connector" objectName="Connector-309" id="Connector-309" pointList="-260,80,-248,80,-248,100" x="-260" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-310-1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="80" circPos="0,0" circRot="0" mainComp="false" startpinid="AudioOut-44-lPin" enodeid="Circ_eNode-588"/>

Unique  Id: Connector-311: 
Circuit Id: Connector-311
<item Show_id="false" itemtype="Connector" objectName="Connector-311" id="Connector-311" pointList="-248,100,-240,100" x="-248" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Resistor-307-lPin" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="100" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Node-310-2" enodeid="Circ_eNode-588"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item Show_id="false" itemtype="Connector" objectName="Connector-313" id="Connector-313" pointList="-296,124,-332,124" x="-296" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-325-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="124" circPos="0,0" circRot="1.2238356091373173e-307" mainComp="false" startpinid="Led-302-rPin" enodeid="enode-323"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item Show_id="false" itemtype="Connector" objectName="Connector-321" id="Connector-321" pointList="-268,264,-268,240" x="-268" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-322-1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="264" circPos="0,0" circRot="0" mainComp="false" startpinid="Ground-320-Gnd" enodeid="enode-323"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item Show_id="false" itemtype="Connector" objectName="Connector-326" id="Connector-326" pointList="-332,124,-332,240,-268,240" x="-332" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-322-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="124" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-325-2" enodeid="enode-323"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item Show_id="false" itemtype="Connector" objectName="Connector-327" id="Connector-327" pointList="-116,-32,-264,-32" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-300-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-32" circPos="0,0" circRot="-5.486129290484183e+303" mainComp="false" startpinid="Arduino Uno-3-PD7" enodeid="Circ_eNode-591"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item Show_id="false" itemtype="Connector" objectName="Connector-328" id="Connector-328" pointList="-116,-40,-264,-40,-264,-76" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-301-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-40" circPos="0,0" circRot="0" mainComp="false" startpinid="Arduino Uno-3-PD6" enodeid="Circ_eNode-592"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item Show_id="false" itemtype="Connector" objectName="Connector-330" id="Connector-330" pointList="-116,-56,-248,-56,-248,-164,-264,-164" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-299-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-56" circPos="0,0" circRot="nan" mainComp="false" startpinid="Arduino Uno-3-PD4" enodeid="Circ_eNode-594"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item Show_id="false" itemtype="Connector" objectName="Connector-331" id="Connector-331" pointList="-116,-64,-240,-64,-240,-316,-120,-316" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-297-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-64" circPos="0,0" circRot="-5.486129300742594e+303" mainComp="false" startpinid="Arduino Uno-3-PD3" enodeid="Circ_eNode-595"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item Show_id="false" itemtype="Connector" objectName="Connector-332" id="Connector-332" pointList="-116,-72,-232,-72,-232,-280,-120,-280" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-296-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-72" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Arduino Uno-3-PD2" enodeid="Circ_eNode-596"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item Show_id="false" itemtype="Connector" objectName="Connector-333" id="Connector-333" pointList="-116,-80,-224,-80,-224,-240,-120,-240" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-295-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-80" circPos="0,0" circRot="-5.486129290484183e+303" mainComp="false" startpinid="Arduino Uno-3-PD1" enodeid="Circ_eNode-597"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item Show_id="false" itemtype="Connector" objectName="Connector-341" id="Connector-341" pointList="-352,-124,-296,-124" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-298-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-340-2" enodeid="enode-383"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item Show_id="false" itemtype="Connector" objectName="Connector-342" id="Connector-342" pointList="-352,-124,-352,-76" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-343-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-340-1" enodeid="enode-383"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item Show_id="false" itemtype="Connector" objectName="Connector-344" id="Connector-344" pointList="-352,-76,-296,-76" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-301-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-76" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-343-2" enodeid="enode-383"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item Show_id="false" itemtype="Connector" objectName="Connector-345" id="Connector-345" pointList="-352,-76,-352,-32,-296,-32" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-300-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-76" circPos="0,0" circRot="2.1139423938863926e-307" mainComp="false" startpinid="Node-343-1" enodeid="enode-383"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item Show_id="false" itemtype="Connector" objectName="Connector-352" id="Connector-352" pointList="-52,-280,-88,-280" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-296-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-280" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-351-2" enodeid="enode-383"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item Show_id="false" itemtype="Connector" objectName="Connector-353" id="Connector-353" pointList="-52,-280,-52,-240" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-354-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-280" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-351-1" enodeid="enode-383"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item Show_id="false" itemtype="Connector" objectName="Connector-355" id="Connector-355" pointList="-52,-240,-88,-240" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-295-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-240" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-354-2" enodeid="enode-383"/>

Unique  Id: Connector-356: 
Circuit Id: Connector-356
<item Show_id="false" itemtype="Connector" objectName="Connector-356" id="Connector-356" pointList="-52,-240,-52,-200,-88,-200" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-293-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-240" circPos="0,0" circRot="0" mainComp="false" startpinid="Node-354-1" enodeid="enode-383"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item Show_id="false" itemtype="Connector" objectName="Connector-334" id="Connector-334" pointList="-116,-88,-216,-88,-216,-200,-120,-200" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-293-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-88" circPos="0,0" circRot="-1.3970188558830049e+306" mainComp="false" startpinid="Arduino Uno-3-PD0" enodeid="Circ_eNode-599"/>

Unique  Id: Connector-372: 
Circuit Id: Connector-372
<item Show_id="false" itemtype="Connector" objectName="Connector-372" id="Connector-372" pointList="28,-88,72,-88,72,-164,104,-164" x="28" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-370-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-88" circPos="0,0" circRot="-5.486129290484183e+303" mainComp="false" startpinid="Arduino Uno-3-PC5" enodeid="Circ_eNode-600"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item Show_id="false" itemtype="Connector" objectName="Connector-373" id="Connector-373" pointList="28,-80,80,-80,80,-124,104,-124" x="28" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-371-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-80" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Arduino Uno-3-PC4" enodeid="Circ_eNode-601"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item Show_id="false" itemtype="Connector" objectName="Connector-350" id="Connector-350" pointList="-52,-280,-52,-292" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-376-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-280" circPos="0,0" circRot="-5.486129297296288e+303" mainComp="false" startpinid="Node-351-0" enodeid="enode-383"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item Show_id="false" itemtype="Connector" objectName="Connector-377" id="Connector-377" pointList="-52,-292,-52,-316,-88,-316" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-297-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-292" circPos="0,0" circRot="-5.486129297296288e+303" mainComp="false" startpinid="Node-376-2" enodeid="enode-383"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item Show_id="false" itemtype="Connector" objectName="Connector-339" id="Connector-339" pointList="-352,-124,-352,-164" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-384-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Node-340-0" enodeid="enode-383"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item Show_id="false" itemtype="Connector" objectName="Connector-382" id="Connector-382" pointList="-52,-316,-52,-292" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-376-1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-316" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Node-381-2" enodeid="enode-383"/>

Unique  Id: Connector-385: 
Circuit Id: Connector-385
<item Show_id="false" itemtype="Connector" objectName="Connector-385" id="Connector-385" pointList="-352,-164,-296,-164" x="-352" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-299-pinP0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-164" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Node-384-2" enodeid="enode-383"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item Show_id="false" itemtype="Connector" objectName="Connector-386" id="Connector-386" pointList="136,-164,164,-164,164,-168" x="136" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-387-1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-164" circPos="0,0" circRot="-5.486129297296288e+303" mainComp="false" startpinid="Push-370-switch0pinN" enodeid="enode-383"/>

Unique  Id: Connector-388: 
Circuit Id: Connector-388
<item Show_id="false" itemtype="Connector" objectName="Connector-388" id="Connector-388" pointList="164,-168,164,-316,-52,-316" x="164" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-381-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-168" circPos="0,0" circRot="-5.486129297296288e+303" mainComp="false" startpinid="Node-387-2" enodeid="enode-383"/>

Unique  Id: Connector-389: 
Circuit Id: Connector-389
<item Show_id="false" itemtype="Connector" objectName="Connector-389" id="Connector-389" pointList="136,-124,164,-124" x="136" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-604-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="-2.3774632910849204e+305" mainComp="false" startpinid="Push-371-switch0pinN" enodeid="enode-383"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item Show_id="false" itemtype="Connector" objectName="Connector-603" id="Connector-603" pointList="60,-8,28,-8" x="60" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Arduino Uno-3-V5V" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-8" circPos="0,0" circRot="0" mainComp="false" startpinid="Resistor-602-lPin" enodeid="enode-603"/>

Unique  Id: Connector-605: 
Circuit Id: Connector-605
<item Show_id="false" itemtype="Connector" objectName="Connector-605" id="Connector-605" pointList="164,-124,164,-168" x="164" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-387-0" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="-5.486129300742594e+303" mainComp="false" startpinid="Node-604-2" enodeid="enode-383"/>

Unique  Id: Connector-606: 
Circuit Id: Connector-606
<item Show_id="false" itemtype="Connector" objectName="Connector-606" id="Connector-606" pointList="164,-124,164,-8,92,-8" x="164" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Resistor-602-rPin" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-124" circPos="0,0" circRot="-5.486129297296288e+303" mainComp="false" startpinid="Node-604-1" enodeid="enode-383"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item Show_id="false" itemtype="Connector" objectName="Connector-324" id="Connector-324" pointList="-260,72,-252,72,-252,48,-332,48,-332,124" x="-260" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-325-1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="72" circPos="0,0" circRot="-3.726351153276646e+304" mainComp="false" startpinid="AudioOut-44-rPin" enodeid="enode-323"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item Show_id="false" itemtype="Connector" objectName="Connector-323" id="Connector-323" pointList="-268,240,0,240,0,224" x="-268" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Seven Segment-5-pin_commona" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="240" circPos="0,0" circRot="-5.486129280331905e+303" mainComp="false" startpinid="Node-322-2" enodeid="enode-323"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item Show_id="false" itemtype="Connector" objectName="Connector-312" id="Connector-312" pointList="-208,100,-144,100,-144,16,-116,16" x="-208" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Arduino Uno-3-PB4" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="100" circPos="0,0" circRot="0" mainComp="false" startpinid="Resistor-307-rPin" enodeid="enode-312"/>

Unique  Id: Connector-383: 
Circuit Id: Connector-383
<item Show_id="false" itemtype="Connector" objectName="Connector-383" id="Connector-383" pointList="-52,-316,-52,-352,-352,-352,-352,-164" x="-52" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Node-384-1" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-316" circPos="0,0" circRot="-3.1950675892869814e-183" mainComp="false" startpinid="Node-381-1" enodeid="enode-383"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item Show_id="false" itemtype="Connector" objectName="Connector-329" id="Connector-329" pointList="-116,-48,-256,-48,-256,-124,-264,-124" x="-116" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Push-298-switch0pinN" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-48" circPos="0,0" circRot="-7.366558738442963e+279" mainComp="false" startpinid="Arduino Uno-3-PD5" enodeid="enode-329"/>

Unique  Id: Connector-652: 
Circuit Id: Connector-652
<item Show_id="false" itemtype="Connector" objectName="Connector-652" id="Connector-652" pointList="-424,-196,-424,-168" x="-424" labelx="-16" valLabely="0" valLabRot="0" labely="-24" rotation="0" labelrot="0" endpinid="Ground-651-Gnd" boardRot="-1e+06" vflip="1" valLabelx="0" boardPos="-1e+06,-1e+06" hflip="1" y="-196" circPos="0,0" circRot="0" mainComp="false" startpinid="Voltimeter-640-rPin" enodeid="enode-652"/>
 
</circuit>
